spring.application.name=DesignDesk
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/design_print_db?retryWrites=true&w=majority

# Optional: logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
