spring.application.name=Design_Desk
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://veengraphicsdeveloper:rxQHDAuCDmcIktM2@cluster0.smvjodh.mongodb.net/design-desk?retryWrites=true&w=majority&appName=Cluster0

# Optional: logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.profiles.active=dev
